{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"control","order":10,"path":"folders/control.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"cinematica","order":1,"path":"folders/Objetos/cinematica.yy",},
    {"name":"game","order":2,"path":"folders/Objetos/game.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"objetos_especiales","order":16,"path":"folders/Sprites/objetos_especiales.yy",},
    {"name":"sprites_p.inicio","order":15,"path":"folders/Sprites/sprites_p.inicio.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"abrir","order":4,"path":"objects/abrir/abrir.yy",},
    {"name":"black_p","order":20,"path":"objects/black_p/black_p.yy",},
    {"name":"blo","order":19,"path":"objects/blo/blo.yy",},
    {"name":"blo35","order":23,"path":"objects/blo35/blo35.yy",},
    {"name":"bro","order":18,"path":"objects/bro/bro.yy",},
    {"name":"but_opt","order":1,"path":"objects/but_opt/but_opt.yy",},
    {"name":"camara_obj","order":13,"path":"objects/camara_obj/camara_obj.yy",},
    {"name":"camera_damn1","order":14,"path":"objects/camera_damn1/camera_damn1.yy",},
    {"name":"cinem","order":22,"path":"objects/cinem/cinem.yy",},
    {"name":"cinematic1","order":5,"path":"objects/cinematic1/cinematic1.yy",},
    {"name":"cinematic2","order":6,"path":"objects/cinematic2/cinematic2.yy",},
    {"name":"circunstancias_circunstanciosas","order":21,"path":"objects/circunstancias_circunstanciosas/circunstancias_circunstanciosas.yy",},
    {"name":"cred","order":2,"path":"objects/cred/cred.yy",},
    {"name":"d","order":15,"path":"objects/d/d.yy",},
    {"name":"descarga","order":3,"path":"objects/descarga/descarga.yy",},
    {"name":"fullscreen","order":3,"path":"objects/fullscreen/fullscreen.yy",},
    {"name":"hat","order":17,"path":"objects/hat/hat.yy",},
    {"name":"image_2","order":1,"path":"objects/image_2/image_2.yy",},
    {"name":"librin","order":11,"path":"objects/librin/librin.yy",},
    {"name":"note_1","order":8,"path":"objects/note_1/note_1.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_controlcinema","order":2,"path":"objects/obj_controlcinema/obj_controlcinema.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"pantallaso","order":10,"path":"objects/pantallaso/pantallaso.yy",},
    {"name":"play","order":4,"path":"objects/play/play.yy",},
    {"name":"player_mask","order":2,"path":"objects/player_mask/player_mask.yy",},
    {"name":"puerta_madre","order":9,"path":"objects/puerta_madre/puerta_madre.yy",},
    {"name":"puertin","order":6,"path":"objects/puertin/puertin.yy",},
    {"name":"puertin2","order":7,"path":"objects/puertin2/puertin2.yy",},
    {"name":"salirletter","order":7,"path":"objects/salirletter/salirletter.yy",},
    {"name":"secret_door","order":12,"path":"objects/secret_door/secret_door.yy",},
    {"name":"secret_map","order":5,"path":"objects/secret_map/secret_map.yy",},
    {"name":"skip","order":3,"path":"objects/skip/skip.yy",},
    {"name":"taser","order":16,"path":"objects/taser/taser.yy",},
    {"name":"carta_2","order":10,"path":"rooms/carta_2/carta_2.yy",},
    {"name":"carta","order":9,"path":"rooms/carta/carta.yy",},
    {"name":"cine_pro","order":8,"path":"rooms/cine_pro/cine_pro.yy",},
    {"name":"creditos","order":3,"path":"rooms/creditos/creditos.yy",},
    {"name":"final","order":7,"path":"rooms/final/final.yy",},
    {"name":"level","order":2,"path":"rooms/level/level.yy",},
    {"name":"options","order":1,"path":"rooms/options/options.yy",},
    {"name":"prologo_2","order":6,"path":"rooms/prologo_2/prologo_2.yy",},
    {"name":"prologo","order":5,"path":"rooms/prologo/prologo.yy",},
    {"name":"calc_movement","order":2,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"check_for_player","order":4,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"collision","order":3,"path":"scripts/collision/collision.yy",},
    {"name":"door","order":5,"path":"scripts/door/door.yy",},
    {"name":"dooring","order":6,"path":"scripts/dooring/dooring.yy",},
    {"name":"reset_variables","order":1,"path":"scripts/reset_variables/reset_variables.yy",},
    {"name":"secret_dooring","order":7,"path":"scripts/secret_dooring/secret_dooring.yy",},
    {"name":"footsteeps_1","order":2,"path":"sounds/footsteeps_1/footsteeps_1.yy",},
    {"name":"grab_item","order":3,"path":"sounds/grab_item/grab_item.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"abrirbutton","order":21,"path":"sprites/abrirbutton/abrirbutton.yy",},
    {"name":"alvaro_si_fuera_pantalla","order":18,"path":"sprites/alvaro_si_fuera_pantalla/alvaro_si_fuera_pantalla.yy",},
    {"name":"bg","order":1,"path":"sprites/bg/bg.yy",},
    {"name":"credits_2","order":3,"path":"sprites/credits_2/credits_2.yy",},
    {"name":"credits","order":2,"path":"sprites/credits/credits.yy",},
    {"name":"despantallaso","order":17,"path":"sprites/despantallaso/despantallaso.yy",},
    {"name":"full_act","order":4,"path":"sprites/full_act/full_act.yy",},
    {"name":"fullscrn","order":5,"path":"sprites/fullscrn/fullscrn.yy",},
    {"name":"letter1","order":22,"path":"sprites/letter1/letter1.yy",},
    {"name":"letter2","order":23,"path":"sprites/letter2/letter2.yy",},
    {"name":"opt","order":6,"path":"sprites/opt/opt.yy",},
    {"name":"opt2","order":7,"path":"sprites/opt2/opt2.yy",},
    {"name":"planicie","order":20,"path":"sprites/planicie/planicie.yy",},
    {"name":"play_but","order":8,"path":"sprites/play_but/play_but.yy",},
    {"name":"play_but2","order":9,"path":"sprites/play_but2/play_but2.yy",},
    {"name":"puerta_invertida","order":12,"path":"sprites/puerta_invertida/puerta_invertida.yy",},
    {"name":"puerta","order":6,"path":"sprites/puerta/puerta.yy",},
    {"name":"puerta2","order":8,"path":"sprites/puerta2/puerta2.yy",},
    {"name":"s_block","order":1,"path":"sprites/s_block/s_block.yy",},
    {"name":"s_coli","order":2,"path":"sprites/s_coli/s_coli.yy",},
    {"name":"s_enemy","order":5,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player_taser","order":4,"path":"sprites/s_player_taser/s_player_taser.yy",},
    {"name":"s_player_with","order":7,"path":"sprites/s_player_with/s_player_with.yy",},
    {"name":"s_police","order":20,"path":"sprites/s_police/s_police.yy",},
    {"name":"salir_letter","order":24,"path":"sprites/salir_letter/salir_letter.yy",},
    {"name":"skip_sprite","order":15,"path":"sprites/skip_sprite/skip_sprite.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":12,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite20","order":3,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite26","order":9,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite28","order":11,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite30","order":16,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":13,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite33","order":15,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":16,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":17,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":18,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":19,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite41","order":21,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":19,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"suelo","order":10,"path":"sprites/suelo/suelo.yy",},
    {"name":"task_one","order":14,"path":"sprites/task_one/task_one.yy",},
    {"name":"title","order":14,"path":"sprites/title/title.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}